<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover"">
    <!-- All in One SEO -->
		<meta name="robots" content="max-image-preview:large">
		<link rel="canonical" href="https://u2u-wallet-app.uniultra.xyz/ton-connect">
    <meta name="description" content="U2U Wallet - Unicorn Ultra's Cryptocurrency Wallet. Self-managed wallet that helps you Store your Cryptocurrencies and NFTs in one place. Download now!">
		<meta property="og:locale" content="en_EN">
		<meta property="og:site_name" content="U2U Wallet">
		<meta property="og:type" content="website">
		<meta property="og:title" content="U2U Wallet">
		<meta property="og:url" content="https://u2u-wallet-app.uniultra.xyz/ton-connect">
		<meta property="og:image" content="assets/images/thumbnail.png">
		<meta property="og:image:secure_url" content="assets/images/thumbnail.png">
		<meta property="og:image:width" content="1080">
		<meta property="og:image:height" content="720">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="U2U Wallet">
		<meta name="twitter:image" content="assets/images/thumbnail.png">
		<!-- Link Favicon -->
		<link rel="icon" type="image/x-icon" href="assets/images/icon-logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Public+Sans:wght@100..900&display=swap" rel="stylesheet">
    <title>Welcome to u2u wallet!</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="header__menu">
            <div class="header__menu-logo">
              <img src="assets/images/logo.png" alt="Logo">
            </div>
            <div class="header__menu-button"></div>
          </div>
        </div>
      </div>
      <div class="hero">
        <div class="container">
          <div class="hero__content">
              <h1 class="wow fadeInUpX" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUpX;">U2U WALLET</h1>
              <h3>Super App to the Web3 world</h3>
              <p class="wow fadeInUpX" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: fadeInUpX;">
                  * Self-custody wallet<br>
                  * Web3 Dapp browser<br>
                  * Store cryptocurrencies and NFTs in one place
              </p>
              <div class="wow fadeInUpX" data-wow-delay="0.40s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUpX;">
                  <!-- <button class="btn" onclick="openapp()">Open</button> -->
                  <!-- <a class="fugu-app-btn" href="https://apps.apple.com/vn/app/u2u-wallet/id6446194312" target="_blank"><img src="assets/images/all-img/app-store.png" alt="U2U Wallet"></a>
                  <a class="fugu-app-btn" href="https://play.google.com/store/apps/details?id=org.u2u.wallet&amp;hl=vi&amp;gl=US" target="_blank"><img src="assets/images/all-img/play-store.png" alt="U2U Wallet"></a>
                  <a class="fugu-app-btn hideMobile" href="https://chrome.google.com/webstore/detail/u2u-wallet/ebjfhkbnnbjhcedilbedghedfgiaioed" target="_blank"><img src="assets/images/all-img/chrome-web.png" alt="U2U Wallet"></a> -->
              </div>
              <div class="hero__content-button">
                <a href="https://apps.apple.com/vn/app/u2u-wallet/id6446194312" target="_blank"><img src="assets/images/app-store.png" alt="U2U Wallet"></a>
                <a href="https://play.google.com/store/apps/details?id=org.u2u.wallet&amp;hl=vi&amp;gl=US" target="_blank"><img src="assets/images/play-store.png" alt="U2U Wallet"></a>
              </div>
          </div>
          <div class="hero__image">
            <img src="https://wallet.uniultra.xyz/assets/images/bg1.png"/>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">

      function getMobileOperatingSystem() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        // Windows Phone must come first because its UA also contains "Android"
        if (/windows phone/i.test(userAgent)) {
            return "Windows Phone";
        }

        if (/android/i.test(userAgent)) {
            return "Android";
        }

        // iOS detection from: http://stackoverflow.com/a/9039885/177710
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            return "iOS";
        }

        return "unknown";
      }

      window.onload = function() {
        const url = window.location.href
        const deepLink = 'applinks:u2u-wallet.uniultra.xyz'
        // Deep link to your app goes here
        document.getElementById("l").src = `${deepLink}`;
        navigator.clipboard.writeText(url).then(function() {
        }, function(e) {
        });
        setTimeout(function() {
          const device = getMobileOperatingSystem()
          if (device === 'Android') {
            window.location = 'https://play.google.com/store/apps/details?id=org.u2u.wallet&amp;hl=vi&amp;gl=US'
          } else if (device === 'iOS') {
            window.location = "https://apps.apple.com/vn/app/u2u-wallet/id6446194312?l=vi";
          } else {
            console.log('No mobile detected')
          }
        }, 500);
      }
    </script>
    <iframe id="l" width="1" height="1" class="iframe"></iframe>
  </body>
</html>

<style>
  :root {
    --primary: #33CC99;
    --black: #13111a;
    --body-background: #cbffee;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Inter", sans-serif;
    background: var(--body-background);
    color: var(--black);
    min-height: 100%;
    height: 100vh;
  }

  img {
    display: block;
    max-width: 100%;
  }

  .wrapper {
    overflow: hidden;
  }

  .container {
    padding: 0 16px;
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
  }

  .iframe {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
  }

  .btn {
    font-family: "Inter", sans-serif;
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 11px 36px;
    border-radius: 4px;
    border: 2px solid var(--primary);
    cursor: pointer;
    background: transparent;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: all 0.4s ease-in-out;
  }

  .btn:hover {
    color: #fff;
    background: var(--primary);
  }

  .header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 12px 0;
  }
  
  .header__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__menu-logo img {
    max-height: 70px;
  }

  .hero {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 0;
    overflow: hidden;
  }

  .hero__content h1 {
    font-family: "Public Sans", sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: calc(88/80);
    letter-spacing: -1px;
    margin-bottom: 20px;
  }

  .hero__content h3 {
    font-family: "Public Sans", sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: calc(42/30);
    margin-bottom: 16px;
  }

  .hero__content p {
    font-size: 20px;
    line-height: calc(32/20);
    letter-spacing: -0.5px;
    margin-bottom: 30px;
  }

  .hero__content-button {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .hero__image {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .hero__image::before {
    --size: 500px;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background: rgba(51, 204, 153, 0.8);
    filter: blur(50px);
    z-index: -1;
  }

  .hero__image:after {
    --size: 65px;
    content: '';
    position: absolute;
    top: 0;
    right: 35%;
    animation: rotate-animation 10s infinite linear;
    width: var(--size);
    height: calc(var(--size) * 60 / 65);
    background: url(assets/images/star-shape.png) no-repeat center;
    background-size: contain;
  }

  @media screen and (max-width: 1439px) {
    .header__menu-logo img {
      max-height: 60px;
    }
    .hero__content h1 {
      font-size: 64px;
    }
    .hero__content h3 {
      font-size: 28px;
    }
    .hero__image::before {
      --size: 450px;
    }
    .hero__image:after {
      --size: 55px;
    }
  }

  @media screen and (max-width: 1199px) {
    .hero__image {
      right: -15%;
    }
  }

  @media screen and (max-width: 991px) {
    .header__menu-logo img {
      max-height: 50px;
    }
    .hero {
      position: relative;
      display: block;
      padding-top: 100px;
      padding-bottom: 0;
    }
    .hero__content {
      text-align: center;
    }
    .hero__content h1 {
      font-size: 48px;
      margin-bottom: 16px;
    }
    .hero__content h3 {
      font-size: 24px;
    }
    .hero__content p {
      font-size: 18px;
    }
    .hero__content-button {
      justify-content: center;
    }
    .hero__image {
      position: relative;
      right: auto;
      margin-top: 40px;
      margin-right: -16px;
    }
    .hero__image img {
      margin-left: auto;
    }
    .hero__image::before {
      --size: 400px;
    }
    .hero__image:after {
      --size: 45px;
      right: 25%;
    }
  }

  @media screen and (max-width: 767px) {
    .hero__image {
      right: -15%;
    }
    .hero__image:after {
      right: 30%;
    }
  }

  @media screen and (max-width: 575px) {
    .header__menu-logo img {
      max-height: 40px;
    }
    .hero {
      padding-top: 80px;
    }
    .hero__content h1 {
      font-size: 32px;
      margin-bottom: 12px;
    }
    .hero__content h3 {
      font-size: 20px;
    }
    .hero__content p {
      font-size: 16px;
      margin-bottom: 25px;
    }
    .hero__image::before {
      --size: 350px;
    }
    .hero__image:after {
      --size: 40px;
    }
  }

  @keyframes rotate-animation {
    0% {
      transform: rotate(0);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

</style>